# newzips-backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/team/wbt/newzips/: NewzipsApplication.java
src/main/java/team/wbt/newzips/auth/controller/: AuthController.java  AuthControllerImp.java
src/main/java/team/wbt/newzips/auth/entity/: AuthReqModel.java
src/main/java/team/wbt/newzips/common/controller/: HelloController.java
src/main/java/team/wbt/newzips/common/entity/: ApiResponse.java  ApiResponseHeader.java  BaseEntity.java  BaseTimeEntity.java  DataResponseDto.java  Hello.java  JpaBaseEntity.java  Status.java
src/main/java/team/wbt/newzips/community/entity/: Comment.java  Post.java
src/main/java/team/wbt/newzips/community/repository/: CommentRepository.java  PostRepository.java
src/main/java/team/wbt/newzips/community/service/: CommunityService.java  CommunityServiceImpl.java
src/main/java/team/wbt/newzips/config/properties/: AppProperties.java  CorsProperties.java
src/main/java/team/wbt/newzips/config/security/: JwtConfig.java  SecurityConfig.java
src/main/java/team/wbt/newzips/member/controller/: MemberController.java  UserController.java  UserControllerImp.java
src/main/java/team/wbt/newzips/member/dto/: MemberDto.java  MembersWithCount.java  UserDto.java  UsersWithCount.java
src/main/java/team/wbt/newzips/member/entity/: Member.java  Role.java  User.java  UserConfig.java  UserRefreshToken.java
src/main/java/team/wbt/newzips/member/repository/: MemberRepository.java  UserRepository.java
src/main/java/team/wbt/newzips/member/service/: MemberService.java  MemberServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/team/wbt/newzips/utils/: CookieUtil.java  HeaderUtil.java
src/main/resources/: application.yml
src/test/java/team/wbt/newzips/: NewzipsApplicationTests.java
src/test/resources/: application.yml
(+23 files in other folders)
